In [1]:
import pandas as pd
import numpy as np

In [2]:
file="Resources/purchase_data.csv"
df=pd.read_csv(file)

In [3]:
total_players=pd.DataFrame({'Total Players':df['SN'].nunique()}, index=[''])
display(total_players)

  Total Players
            576

In [4]:
purchasing_analysis=pd.DataFrame({'Number of Unique Items':df['Item ID'].nunique(),'Average Price':round(df['Price'].mean(),2),'Number of Purchases':df['Purchase ID'].count(),'Total Revenue':df['Price'].sum()},index=[''])
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(purchasing_analysis)

  Number of Unique Items  Average Price  Number of Purchases  Total Revenue
                     183          $3.05                  780      $2,379.77

In [5]:
unique=df.drop_duplicates(subset='SN')
men=unique.loc[unique['Gender']=='Male']
women=unique.loc[unique['Gender']=='Female']
other=unique.loc[(unique['Gender']!='Male') & (unique['Gender']!='Female')]
gender_demographics=pd.DataFrame({'Total Count':[men['SN'].count(),women['SN'].count(),other['SN'].count()],'Percentage of Players':[round((men['SN'].count()/unique['SN'].count())*100,2).astype(str)+'%',round((women['SN'].count()/unique['SN'].count())*100,2).astype(str)+'%',round((other['SN'].count()/unique['SN'].count())*100,2).astype(str)+'%']},index=['Male','Female','Other/Non-Disclosed'])
display(gender_demographics)

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [7]:
gender=df.groupby(df['Gender'])
gender_analysis=pd.DataFrame({'Purchase Count':gender['Purchase ID'].count(),'Average Purchase Price':gender['Price'].mean(),'Total Purchase Value':gender['Price'].sum(),'Avg Total Purchase per Person':gender['Price'].sum()/gender['SN'].nunique()})
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(gender_analysis)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
bins=[0,9,14,19,24,29,34,39,999]
bin_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age=unique.groupby(pd.cut(unique['Age'],bins,labels=bin_names))
age_demographics=pd.DataFrame({'Total Count':age['Purchase ID'].count(),'Percentage of Players':(round((age['Purchase ID'].count()*100)/(unique['SN'].count()),2)).astype(str)+'%'})
display(age_demographics)

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
age2=df.groupby(pd.cut(df['Age'],bins,labels=bin_names)) #We want to bin the original data, not unique with duplicate names dropped
age_analysis=pd.DataFrame({'Purchase Count':age2['Purchase ID'].count(),'Average Purchase Price':round(age2['Price'].mean(),2),'Total Purchase Value':age2['Price'].sum(),'Average Total Purchase per Person':(age2['Price'].sum()/age2['SN'].nunique())})
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(age_analysis)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [11]:
spenders=df.groupby(df['SN'])
top_spenders=pd.DataFrame({'Purchase Count':spenders['Purchase ID'].count(),'Average Purchase Price':spenders['Price'].mean(),'Total Purchase Value':spenders['Price'].sum()})
top_spenders=top_spenders.sort_values('Total Purchase Value',ascending=False)
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(top_spenders.head())

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [12]:
items=df.groupby(['Item ID','Item Name'])
popular_items=pd.DataFrame({'Purchase Count':items['Purchase ID'].count(),'Item Price':items['Price'].mean(),'Total Purchase Value':items['Price'].sum()})
popular_items=popular_items.sort_values('Purchase Count', ascending=False)
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(popular_items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
profitable_items=popular_items.sort_values('Total Purchase Value', ascending=False)
with pd.option_context('display.float_format', '${:,.2f}'.format):
    display(profitable_items.head())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80